hosted_zone "tetu1984.jp." do
  rrset "tetu1984.jp.", "MX" do
    ttl 3600
    resource_records(
      "1 ASPMX.L.GOOGLE.COM.",
      "5 ALT1.ASPMX.L.GOOGLE.COM.",
      "5 ALT2.ASPMX.L.GOOGLE.COM.",
      "10 ASPMX2.GOOGLEMAIL.COM.",
      "10 ASPMX3.GOOGLEMAIL.COM."
    )
  end

  rrset "tetu1984.jp.", "TXT" do
    ttl 3600
    resource_records(
      "\"google-site-verification=zdO66CWrdqYltGLDkv8ZTOdGlg1j19RmV9fUHlTMqeE\""
    )
  end

  rrset "www.tetu1984.jp.", "CNAME" do
    ttl 300
    resource_records(
      "ec2-54-248-25-47.ap-northeast-1.compute.amazonaws.com"
    )
  end
end
